SERVER_ADDRESS  = 0.0.0.0:8100
USER_SERVICE_NAME = user-service
EMAIL_SERVICE_NAME = email-service
PRODUCT_SERVICE_NAME = product-service
INVENTORY_SERVICE_NAME = inventory-service
ORDER_SERVICE_NAME = order-service
CART_SERVICE_NAME = cart-service